<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mark.min.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">I.L. - 12B</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Sistemele Osos & Muscular & Nervos </a></li>
            <li class="active"><a href="endo.html">Sistemul Endocrin <span class="sr-only">(current)</span></a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Cauta in site" id="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <p class="navbar-text">&copy; Doina Nenescu - 2017 | Matematic&#259; Informatic&#259; | Ion Luca <i>Vatra Dornei</i></p>
      </div>
    </nav>
    <script>
    $(function() {
      $("#search").on("input.highlight", function() {
        var searchTerm = $(this).val();
        $("html").unmark().mark(searchTerm);
      }).trigger("input.highlight").focus();
    });
    </script>
    <div class="container-fluid">
      <div class="row">
      <!-- Partea Stanca -->
        <div class="main">
          <h1 class='center'>Sistemul Endocrin</h1>
          <p class='center maintext'>Sistemul endocrin reprezint&#259; totalitatea glandelor endocrine ale corpului. Glandele endocrine secret&#259; hormoni &icirc;n interiorul corpului, pentru a coordona activitatea organismului.</p>
          <hr/>
          <h2 class='center'>Hipofiza</h2>
          <span class='center'><img src="img/hipo.jpg" alt="Hipofiza" class="img-rounded" /></span>
          <p class='maintext'>Hipofiza este localizata la baza creierului, in saua turceasca a osului sfenoid.<br/>
          Are forma si marimea unui bob de fasole cantarind aproximativ 0,5 grame. Hipofiza este legata de baza hipotalamusului prin tija pituitara.<br/>
          Tija pituitara este formata din sistem port-hipofizar si tract hipotalamo-hipofizar.</p>
          <h3>Hipofiza secreta urmatori hormoni:</h3>
          <ol>
            <li>Tirotropina
              <ul>
                <li>Tirotropina controleaza cresterea si dezvoltarea tiroidei; stimuleaza secretia de hormoni tiroidieni.</li>
              </ul>
            </li>
            <li>Corticotropina
              <ul>
                <li>Corticotropina controleaza cresterea si dezvoltarea corticosuprarenalei; stimuleaza secretia de hormoni corticospinali.</li>
              </ul>
            </li>
            <li>Hormonul luteinizat
              <ul>
                <li>Hormonul luteinizat determina:
                  <ul>
                    <li>La femei: ovulatia</li>
                    <li>La barbati: secretia de hormoni sexuali masculini (Testosteron)</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Hormonul foliculostimulant
              <ul>
                <li>Hormonul foliculostimulant determina:
                  <ul>
                    <li>La femei: ovogeneza (formarea ovulelor) si secretia de hormoni sexuali feminini (estrogeni)</li>
                    <li>La barbati: spermatogeneza (formarea spermatozoizilor)</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Hormonul somatotrop
              <ul>
                <li>Stimuleaza sinteza de proteine</li>
                <li>Cresterea si dezvoltarea organismului</li>
                <li>are efect hiperglicemiant (creste glicemia)</li>
                <li>mobilizeaza acizii grasi din depozitele de lipide</li>
              </ul>
            </li>
            <li>Prolactina
              <ul>
                <li>Prolactina stimuleaza dezvoltarea glandelor mamare si mentine secretia lactata la femei.</li>
              </ul>
            </li>
            <li>Hormonul antidiuretic 
              <ul>
                <li>Hormonul antidiuretic are ca actiune principala conservarea apei in organism.Creste tensiunea arteriala cand se afla in cantitati mari, si de aceea se mai numeste si vasopresina.Sub actiunea sa urina devine mai concentrata si volumul ei scade.</li>
              </ul>
            </li>
            <li>Ocitocina
              <ul>
                <li>Contractia musculaturii netede a uterului in timpul nasterii, favorizand expulzia fatului</li>
                <li>Eliminarea laptelui din glandele mamare</li>
              </ul>
            </li>
            <li>Corticotropina
              <ul>
                <li>Corticotropina controleaza cresterea si dezvoltarea corticosuprarenalei; stimuleaza secretia de hormoni corticospinali.</li>
              </ul>
            </li>
            <li>Corticotropina
              <ul>
                <li>Corticotropina controleaza cresterea si dezvoltarea corticosuprarenalei; stimuleaza secretia de hormoni corticospinali.</li>
              </ul>
            </li>
          </ol>
          <hr/>
          <h2 class='center'>Tiroida</h2>
          <span class='center'><img src='img/tiro.jpg' class='img-rounded' /></span>
          <p class='maintext'>Tiroida este situata in partea anterioara a gatului, la baza laringelui; este formata din doi lobi laterali uniti printr-o parte mediana numita istm.<br/>
            Tiroida produce doi hormoni: tiroxina si triiodotironina.<br/>
            Hormonii tiroidieni au urmatoarele actiuni: </p>
          <ol>
            <li>Au rol in cresterea si dezvoltarea organismului, in special a sistemului nervos.</li>
            <li>Determina descompunerea proteinelor si cresterea eliminarilor de azot.</li>
            <li>Determina hiperglicemie</li>
            <li>Produc iritabilitate si neliniste</li>
            <li>Stimuleaza activitatea gonadelor (ovarelor si testiculelor)</li>
          </ol>
          <div align="center" class="embed-responsive embed-responsive-16by9">
            <video controls class="embed-responsive-item">
              <source src='video/endocrin.mp4' type="video/mp4" />
            </video>
          </div>
          <hr/>
          <h2 class='center'>Gonadele</h2>
          <p class='maintext'>Gonadele sunt glande mixte si sunt reprezentate de ovare (gonade feminine) si de testicule (gonade masculine)</p>
          <h3 class='center'>Ovarele</h3>
          <span class='center'><img src='img/ova.jpg' class='img-rounded' /></span>
          <p class='maintext'>Ovarele sunt organe pereche si sunt situate in cavitatea pelviana, pe de o parte si alta a uterului.<br/> Ovarele sunt glande mixte, deoarece au atat functie exocrina cat si endocrina:</p>
          <ol>
            <li>Functia exocrina
              <ul>
                <li>Functia exocrina a ovarului consta in formarea ovulelor (celule sexuale feminine sau gameti feminini) prin procesul numit ovogeneza.</li>
              </ul>
            </li>
            <li>Functia endocrina
              <ul>
                <li>Functia endocrina a ovarului consta in producerea de hormoni sexuali feminini reprezentati de hormonii estrogeni si progesteron</li>
              </ul>
            </li>
            <li>Hormonii estrogeni
              <ul>
                <li>stimuleaza proliferarea mucoasei si a musculaturii uterine</li>
                <li>stimuleaza dezvoltarea glandelor mamare</li>
                <li>stimuleaza dezvoltarea caracterelor sexuale secundare la femei (bazin lat si umeri ingusti, acumularea de tesut adipos pe coapse si in zona bazinului.etc)</li>
              </ul>
            </li>
            <li>Progesteronul
              <ul>
                <li>Hormonul progesteron actioneaza asupra mucoasei uterine determinand modificari care o pregatesc pentru fixarea celulei ou (zigot), proces denumit nidatie.</li>
              </ul>
            </li>
          </ol>
          <h3 class='center'>Testiculele</h3>
          <span class='center'><img src='img/tes.jpg' class='img-rounded' /></span>
          <p class='maintext'>Testiculele sunt organe pereche situate intr-o punga tegumentara numita scrot.Testiculele sunt glande mixte, avand atat functie exocrina cat si endocrina: </p>
          <ol>
            <li>Functia exocrina
              <ul>
                <li>Functia exocrina a testiculelor consta in formarea spermatozoizilor (celulelor sexuale masculine sau gameti masculini) prin procesul numit spermatogeneza</li>
              </ul>
            <li>Functia endocrina
              <ul>
                <li>Functia endocrina a testiculelor consta in producerea de hormoni sexuali masculini numiti hormoni androgeni
Hormonii androgeni sunt reprezentati de testosteron.</li>
              </ul>
            </li>
            <li>Testosteronul
              <ul>
                <li>Stimuleaza cresterea si dezvoltarea organelor genitale masculine</li>
                <li>Determina dezvoltarea masei musculare</li>
                <li>Asigura dezvoltarea si mentinerea caracterelor sexuale secundare la barbati (bazin ingust si umeri lati, musculatura dezvoltata, pilozitate crescuta, acumulare de tesut adipos in zona bazinului, ingrosarea vocii.etc)</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>